# MD4-SpringBoot

QlKhachHangSpringBoot/: build.gradle
QlKhachHangSpringBoot/src/main/java/com/example/demo/: QlKhachHangSpringBootApplication.java
QlKhachHangSpringBoot/src/main/java/com/example/demo/controller/: CustomerController.java
QlKhachHangSpringBoot/src/main/resources/: application.properties
QlKhachHangSpringBoot/src/test/java/com/example/demo/: QlKhachHangSpringBootApplicationTests.java
baitapquanlysanpham/: build.gradle  settings.gradle
baitapquanlysanpham/src/main/java/com/codegym/demo/: BaitapquanlysanphamApplication.java  ProductController.java
baitapquanlysanpham/src/main/java/com/codegym/demo/controller/: CategoryController.java
baitapquanlysanpham/src/main/java/com/codegym/demo/model/: Category.java  Product.java
baitapquanlysanpham/src/main/java/com/codegym/demo/repository/: ICategoryRepository.java  IProductRepository.java
baitapquanlysanpham/src/main/java/com/codegym/demo/service/Category/: CategoryService.java  ICategoryService.java
baitapquanlysanpham/src/main/java/com/codegym/demo/service/Product/: IProductService.java  ProductService.java
baitapquanlysanpham/src/main/resources/: application.properties
baitapquanlysanpham/src/main/resources/templates/category/: create.html  delete.html  edit.html  list.html
baitapquanlysanpham/src/main/resources/templates/product/: create.html  delete.html  edit.html  list.html
baitapquanlysanpham/src/test/java/com/codegym/demo/: BaitapquanlysanphamApplicationTests.java
thuchanh1SpringBoot/: pom.xml
(+6 files in other folders)
